{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "build": "npx babel src --out-dir dist",
    "start": "npm run build && node dist/index.js",
    "start:dev": "babel-node src/index.js"
  },
  "author": "Christoph Michel",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "pushover-logger": "^1.0.1"
  }
}
